server {
    listen 80;
    server_name http://www.gy-peak.cn;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    include /etc/nginx/mime.types;

    location /api/ {
        proxy_pass http://www.gy-peak.cn:8080/api/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /MP_verify_m6wr5ITZt8Q97HML.txt {
        proxy_pass http://www.gy-peak.cn:8080/api/MP_verify_m6wr5ITZt8Q97HML.txt;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /images/ {
        alias /data/images/;
        autoindex on;
    }

    location /pdf/ {
        add_header Access-Control-Allow-Origin *;
        alias /data/pdf/;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
