@import '~antd/es/style/themes/default.less';

.category-carousel {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: rgba(3, 6, 13, 0.82);
  overflow: hidden;
}

.category-font {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.align-center {
  margin: 0 auto;
  text-align: center;
}

.back-color-1 {
  background-color: rgb(51, 51, 51);
}

.back-color-2 {
  background-color: rgb(244, 244, 244);
}


